http{
    include  mime.types;

    upstream mysvr {
        server 127.0.0.1:3000 ;
    }

    server {
        listen 80;
        server_name browilly.idv.tw;
        location / {
            proxy_pass http://mysvr;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events {

}
