server{
    listen 80 default_server;
    listen [::]:80 default_server;

    root /static/html;

    index Sign.html;

    server_name localhost;

    location / {
        proxy_pass http://localhost:3000;
        # 把 IP、Protocol 等 header 都一起送給反向代理的 server
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}